#heading {
  color: red;
}
.header {
  display: flex;
  justify-content: space-between;
  border-radius: 12px;
  box-shadow: 1px 1px 3px #000;
}

.header .logo {
  height: 150px;
}
.header .logo img {
  width: 150px;
  height: 150px;
}

.header .nav-items > ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  margin: 0;
}

.header .nav-items > ul > li {
  list-style-type: none;
  padding: 0 20px;
  font-size: 24px;
}

.res-container {
  width: calc(100vw - 200px);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.res-card {
  box-shadow: 1px 1px 3px #585757;
  width: 300px;
  min-height: 350px;
  border-radius: 12px;
  margin: 10px;
  padding: 10px;
}
.res-card:hover {
  box-shadow: 1px 1px 3px #66320f;
  cursor: pointer;
}

.res-card img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* contain or 'cover' depending on your layout */
  border-radius: 12px;
}

.res-card .title {
  margin: 10px auto;
  text-align: center;
}

.filter-btn {
  margin: 10px;
  padding: 10px;
}